general {
        colors = true
        interval = 5
}

order += "wifi wlp9s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "load"
order += "memory"
order += "tztime local"

wifi wlp9s0 {
        format_up = "W: %quality at %essid"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %speed"
        format_down = "E: down"
}

battery 0 {
        last_full_capacity = true
        threshold_type = percentage
        low_threshold = 15
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free"
}
