set -g default-terminal "screen-256color" 
#setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g set-clipboard on
set -g history-limit 1000
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[default]%Y-%m-%d %H:%M:%S#[default]'
set-window-option -g window-status-current-bg red
bind C-r source-file ~/.tmux.conf
bind C-g source-file ~/.tmux/default
