function ncput	{ 
	if [ $# -lt 2 ]; then
		echo "usage: ncput files ip"
		return 0
	fi
	tar -cv $1 | nc $2 1337; 
}

function ncget	{ 
	if [ $# -lt 1 ]; then
		echo "usage: ncget destination"
		return 0
	fi
	nc -l -p 1337 | tar -C $@ -xv; 
}

function swap()
{
    local TMPFILE=tmp.$$
    while [ -e "$TMPFILE" ]; do
        TMPFILE="$TMPFILE-$RANDOM"
    done

    [ $# -ne 2 ] && echo "swap: 2 arguments needed" && return 1
    [ ! -e $1 ] && echo "swap: $1 does not exist" && return 1
    [ ! -e $2 ] && echo "swap: $2 does not exist" && return 1

    mv "$1" $TMPFILE
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

function my_ps() { ps $@ f -u $USER -o pid,%cpu,%mem,bsdtime,command ; }
